# PROYECTO-2-clientes-pedidos-service-MARIADB

clientes-pedidos-service/: pom.xml
clientes-pedidos-service/src/main/java/com/multipedidos/clientes_pedidos_service/: ClientesPedidosServiceApplication.java
clientes-pedidos-service/src/main/java/com/multipedidos/clientes_pedidos_service/config/: CorsConfig.java  WebConfig.java
clientes-pedidos-service/src/main/java/com/multipedidos/clientes_pedidos_service/controller/: ClienteController.java  PedidoController.java
clientes-pedidos-service/src/main/java/com/multipedidos/clientes_pedidos_service/dto/: ClienteDTO.java  PedidoDTO.java  ProductoDTO.java
clientes-pedidos-service/src/main/java/com/multipedidos/clientes_pedidos_service/entity/: Cliente.java  Pedido.java  Producto.java
clientes-pedidos-service/src/main/java/com/multipedidos/clientes_pedidos_service/repository/: ClienteRepository.java  PedidoRepository.java  ProductoRepository.java
clientes-pedidos-service/src/main/java/com/multipedidos/clientes_pedidos_service/service/: ClienteService.java  PedidoService.java
clientes-pedidos-service/src/main/resources/: application.properties  openapiA.yaml
clientes-pedidos-service/src/test/java/com/multipedidos/clientes_pedidos_service/: ClientesPedidosServiceApplicationTests.java
