spring.application.name=clientes-pedidos-service
server.port=8080

# ========================
# MariaDB Connection
# ========================
spring.datasource.url=jdbc:mariadb://localhost:3306/multipedidos_db
spring.datasource.username=multipedidos_admin
spring.datasource.password=MultiPedidos2025*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
